@import '@styles/variables'
.message-list-container
  max-height: calc(100vh - 155px)
  overflow-x: hidden
  overflow-y: auto
  padding: 5px 0

::-webkit-scrollbar
  width: 8px

/* Track */
::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 10px $green-select
  -webkit-border-radius: 10px
  border-radius: 10px

/* Handle */
::-webkit-scrollbar-thumb
  -webkit-border-radius: 10px
  border-radius: 10px
  background: $cadet-blue
  -webkit-box-shadow: inset 0 0 10px $green-select
