@import url()
.message-input-button-form
  display: flex
  align-items: center
  justify-content: flex-start
  max-width: 100%

  .send-btn
    width: 30px
    height: 30px
    background: url('../../../../assets/icons/send.svg') center / contain
    background-size: 80%
    background-repeat: no-repeat
