@import '@styles/variables'
.aside-container
  opacity: 0
  max-width: 0
  margin: 0 auto
  padding: 0 30px
  width: 100%
  border-left: 1px solid $light
  transition: all 0.3s ease

  @media (max-width: 760px)
    padding: 0 20px
  @media (max-width: 450px)
    padding: 0 10px

  &--active
    opacity: 1
    max-width: 380px
