@import '@styles/variables'

.scram-master-card
  width: 280px
  height: 80px
  padding: 0 10px 0 10px
  display: flex
  column-gap: 10px
  align-items: center

  &-description
    display: flex
    flex-direction: column
    color: $grey

  &-header
    width: 200px
    overflow: hidden
    white-space: nowrap
  root
    padding: 0

  &-subheader
    color: $grey
