@import '@styles/variables'

.issue-card
  width: 280px
  height: 76px
  padding: 0 10px 0 10px
  display: flex
  align-items: center
  column-gap: 10px
  justify-content: space-between
  box-sizing: border-box
  margin-bottom: 10px

  &-header
    width: 220px
    display: block
    overflow: hidden
    white-space: nowrap

  &-edit-btn
    width: 30px
    height: 30px
    background-image: url('../../../assets/icons/editIssue.svg')

  &-delete-btn
    width: 30px
    height: 30px
    background-image: url('../../../assets/icons/deleteIssue.svg')

  &-close-btn
    width: 30px
    height: 30px
    background-image: url('../../../assets/icons/closeIssue.svg')

  &-add-btn
    width: 30px
    height: 30px
    background-image: url('../../../assets/icons/addIssue.svg')

  &.selected
    background-color: $green

  &.played
    border-left: 10px solid forestgreen
    padding-left: 0
    position: relative

.clickable
  cursor: pointer
