@import '@styles/variables'

.game-top-section
  width: 100%
  margin-bottom: 30px

.game-top-col
  flex: 1 1 33.3%
  display: flex
  justify-content: center
  @media (max-width: 960px)
    flex: 1 1 auto
  @media (max-width: 700px)
    flex: 1 0 100%
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0

.game-top-section-title
  font-size: 30px
  font-weight: 700
  letter-spacing: -1px
  text-align: center
  margin-bottom: 20px
  color: $text-color
  word-break: break-all

.game-top-section-row
  display: flex
  align-items: end
  justify-content: space-between
  flex-wrap: wrap

.game-top-section-dealer
  justify-content: start

.game-top-section-btn
  justify-content: end
