@import '@styles/variables'
.welcome-header
  font-size: 48px
  font-weight: 700
  color: $cadet-blue
  margin-bottom: 50px
  @media (max-width: 700px)
    font-size: 40px

.action-title
  font-size: 23px
  font-weight: 300
  span
    font-weight: 700
    color: $cadet-blue

.input-lobby-container
  margin-bottom: 30px

.switch-lobby,
.select-lobby
  display: flex
  align-items: baseline
  justify-content: space-between
  gap: 120px
  margin: 15px 0

.error
  position: absolute
  left: 0
  bottom: -20px
  font-size: 12px
  font-weight: 400
  color: #f44336
