@import '@styles/variables'

.round-section
  font-size: 16px
  width: 350px
  span
    font-weight: 700

  .MuiInputBase-input
    width: 60px
  .input-button-form
    width: 220px

.current-issue-details
  margin-bottom: 10px

.current-issue-score-input
  margin-bottom: 20px

.current-issue-btn
  margin-bottom: 20px

.stats-items
  display: flex
  gap: 10px
  margin-top: 10px
  height: 70px

.finish-round-title
  font-weight: 700
  margin-bottom: 10px

.current-issue-score-value
  font-size: 40px
  font-weight: 700
  color: $accent
