@import '@styles/variables'

.stats-item
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  font-size: 16px
  border: 1px solid $lightgrey
  padding: 5px 
  border-radius: 10px
  box-shadow: 0 1px 2px rgba(0,0,0,0.15)

  .coffee-icon
    width: 20px
    padding-bottom: 5px

.stats-item-value
  font-weight: 700
  border-bottom: 1px solid $lightgrey
  padding-bottom: 5px

.stats-item-score
  padding-top: 5px
