.results-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin-bottom: 20px

.result-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin-bottom: 20px

.issue-container
  margin-bottom: 20px

.vote-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: flex-start
  justify-content: space-around
  gap: 20px
