.content-wrapper
  flex-direction: column
  min-height: calc(100vh - 170px)
  justify-content: start

.game-issues-section .issues-lobby
  flex-direction: column

.game-round-issues-section
  width: 100%
  display: flex
  gap: 50px
  flex-wrap: wrap

// TODO Remove .game-top-section after the test sticky position of the Voting section
.game-top-section
  height: 800px
  background-color: lightgrey
