.issue-card
  width: 300px
  height: 76px
  padding: 0 10px 0 10px
  display: flex
  align-items: center
  column-gap: 20px
  justify-content: space-between

  &-header
    width: 200px
    overflow: hidden
    white-space: nowrap

  &-header
    width: 200px
    overflow: hidden
    white-space: nowrap

  &-edit-btn
    width: 30px
    height: 30px
    background-image: url('../../assets/icons/editIssue.svg')

  &-delete-btn
    width: 30px
    height: 30px
    background-image: url('../../assets/icons/deleteIssue.svg')

  &-close-btn
    width: 30px
    height: 30px
    background-image: url('../../assets/icons/closeIssue.svg')

  &-add-btn
    width: 30px
    height: 30px
    background-image: url('../../assets/icons/addIssue.svg')


