.issue-modal
  display: flex
  flex-direction: column
  width: 100%
  margin: 0 auto

  .text-input-issue-modal
    margin-bottom: 5px

.select-modal
  display: flex
  flex-direction: column

.select-label
  margin-bottom: 10px
