.lobby-buttons
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 30px
  &-client
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 30px
    justify-content: end
