.issue-modal
  display: flex
  flex-direction: column
  max-width: 60%
  margin: 0 auto

  .text-input-issue-modal
    margin-bottom: 35px

.select-modal
  display: flex
  flex-direction: column

.select-label
  margin-bottom: 10px
