.member-card

  &-delete-btn
    width: 30px
    height: 30px
    background-image: url('../../../assets/icons/deleteMember.svg')

  &-header
    width: 200px
    overflow: hidden
    white-space: nowrap
    padding: 0

.MuiIconButton-root.Mui-disabled
  opacity: .2
