@import '@styles/variables'

.timer-body
  font-size: 40px
  font-weight: 700
  color: $white
  display: flex
  align-items: center

.timer-section
  background-color: $text-color
  padding: 5px 10px
  border-radius: 3px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.timer-divider
  color: $text-color
  padding-top: 15px

.timer-section-label
  font-size: 14px
  font-weight: 500
