@import '@styles/variables'
.chat-container
  display: block
  position: absolute
  right: 10px
  top: 70px
  margin: 0 auto
  padding: 0 10px
  max-width: 300px
  width: 100%
  background-color: #fff
  border: 1px solid $lightgrey
  border-radius: 5px
  max-height: calc(100vh - 200px)
  z-index: 10
