@import '@styles/variables'
.result-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around

.result-table
  display: flex
  margin-bottom: 20px

.result-buttons
  display: flex
  justify-content: space-around
  width: 100%
  height: 40px

.csv-button
  text-decoration: none
  color: $white
