@import '@styles/variables'

.header
  display: flex
  flex: 0 0 auto
  flex-direction: column
  margin-bottom: 20px

  &-up
    display: flex
    justify-content: flex-end
    background-color: $header-up-bg
    height: 50px
    width: 100%

    &-wrapper
      display: flex
      justify-content: end
      align-items: center

  &-down
    background-color: $header-down-bg
    width: 100%

  .logo-wrapper
    position: relative
    height: 20px

  .logo
    position: absolute
    display: flex
    height: 70px
    width: 70px
    top: -32px
    left: 65px
    background-image: url('../../assets/icons/logo.svg')
    background-size: contain
    background-repeat: no-repeat
    background-position: center

  .chat-wrapper
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 40px
    margin-right: 30px
    cursor: pointer

  .chat-icon
    height: 20px
    width: 20px
    background-image: url('../../assets/icons/chat.svg')
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    transition: all 0.3s ease
    position: relative

  .messages-badge
    position: absolute
    right: -22px
    top: -12px
    background-color: $error-red
    width: 20px
    height: 20px
    border-radius: 50%
    font-weight: 700
    display: flex
    align-items: center
    justify-content: center
    color: $white
    font-size: 12px

  .nav-wrapper
    display: flex
    gap: 50px
    list-style: none
    padding: 0
    margin: 0
    margin-left: 200px

  .nav-link
    display: flex
    justify-content: center
    align-items: center
    line-height: 40px
    color: $header-down-bg
    text-decoration: none
    transition: all 0.3s ease

    &:hover,
    &:active,
    &:focus
      outline: 0
      color: $active-link

  .active
    color: $active-link
