.title-planning
  display: flex
  justify-content: space-between
  align-items: flex-end
  min-width: 400px
  width: 65%
  margin: 0 auto
  padding: 10px 0

  &-edit-btn
    width: 30px
    height: 30px
    background-image: url('../../../assets/icons/editIssue.svg')
