@mixin font($font_name, $file_name, $weight, $style)
	@font-face
		font-family: $font_name
		font-display: swap
		src: url("../assets/fonts/#{$file_name}.woff") format("woff"),	url("../assets/fonts/#{$file_name}.woff2") format("woff2")
		font-weight: #{$weight}
		font-style: #{$style}

@import '~normalize-css'
@import 'fonts'
@import 'variables'

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html,
body
	height: 100%
	font-family: $font-family
	font-size: $font-size

body
	min-width: 320px
	position: relative
	line-height: 1.3
	overflow-x: hidden
	color: $text-color
	background-color: $background
	user-select: none

#root
	height: 100%

h1, h2, h3
	margin-top: 0
