@import 'variables'

.header
  display: flex
  flex: 0 0 auto
  flex-direction: column

  &-up
    display: flex
    justify-content: flex-end
    background-color: $header-up-bg
    padding: 15px 0
    width: 100%

  &-down
    background-color: $header-down-bg
    height: 20px
    width: 100%

  .logo-wrapper
    position: relative

  .logo
    position: absolute
    display: flex
    height: 70px
    width: 70px
    top: -32px
    left: 65px
    background-image: url('../assets/icons/logo.svg')
    background-size: contain
    background-repeat: no-repeat
    background-position: center

  .chat-wrapper
    display: flex
    justify-content: flex-end
    width: 100%

  .chat-icon
    height: 20px
    width: 20px
    background-image: url('../assets/icons/chat.svg')
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    transition: all 0.3s ease

    &:hover
      transform: scale(1.15)
