@import 'config'
@import 'variables'

.app_container
  display: flex
  flex-direction: column
  height: 100%

.container
  max-width: 1440px
  margin: 0 auto
  padding: 0 30px
  @media (max-width: 760px)
    padding: 0 20px
  @media (max-width: 450px)
    padding: 0 10px
