.main
  display: flex
  flex: 1 0 auto
  justify-content: center
  align-items: center
  padding: 15px 30px

.content__wrapper
  display: flex
  justify-content: center
  width: -webkit-fill-available
