.main
  display: flex
  flex: 1 0 auto
  justify-content: center
  align-items: center
  height: 100%
  padding: 0 30px

.content-wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%
