$grey: #424242
$lightgrey: #ccc
$light: #efefef
$white: #fff
$font-size: 16px
$text-color: $grey
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif
$font-family: Roboto, sans-serif
$background: #fff
$yellow: #ffe4ad
$blue: #3c4180
$blue-dark: #51a1aa
$red: #fd8369
$accent: $blue

