@import '@styles/variables'

.game-voting-section
  position: sticky
  bottom: 0
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  margin-bottom: 30px
  gap: 15px
  background-color: rgba(255, 255, 255,0.95)
  border-radius: 5px
  padding: 20px

.game-card-container
  display: flex
  flex-wrap: wrap
  gap: 15px

.coffee-icon
  width: 20px
  padding-bottom: 5px
